<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    td a {
      display: block;
    }
    .list {
      width: 80px;
      position: absolute;
      visibility: hidden;
      border: 1px solid #ccc;
      background: #fff;
      opacity: 0;
      transition: visibility 0s 300ms; 
      /* transition: opacity 2s;  */
    }
    td:hover .list {
      visibility: visible;
      opacity: 1;
    }
    .list a {
      padding: 5px 10px;
      color: #333;
    }
    .list a:hover {
      background-color: #f5f5f5;
    }
    .list1 {
      width: 80px;
      position: absolute;
      display: none;
      border: 1px solid #ccc;
      background: #fff;
    }
    td:hover .list1 {
      display: block;
    }
    .list1 a {
      padding: 5px 10px;
      color: #333;
    }
    .list1 a:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <strong>
    transition是支持visibility的
  </strong>
  <table>
    <tr>
      <td>栏目1</td>
      <td>栏目2</td>
      <td>
        <a href>操作▾</a>
        <div class="list">
          <a href>编辑</a>
          <a href>删除</a>
        </div>
      </td>
    </tr>
    <tr>
      <td>栏目1</td>
      <td>栏目2</td>
      <td>
        <a href>操作▾</a>
        <div class="list">
          <a href>编辑</a>
          <a href>删除</a>
        </div>
      </td>
    </tr>
  </table>
  <br />
  <br />
  <br />
  <br />
  <br />
  <strong>
    但是transition是不支持display的
  </strong>
  <table>
    <tr>
      <td>栏目1</td>
      <td>栏目2</td>
      <td>
        <a href>操作▾</a>
        <div class="list1">
          <a href>编辑</a>
          <a href>删除</a>
        </div>
      </td>
    </tr>
    <tr>
      <td>栏目1</td>
      <td>栏目2</td>
      <td>
        <a href>操作▾</a>
        <div class="list1">
          <a href>编辑</a>
          <a href>删除</a>
        </div>
      </td>
    </tr>
  </table>
  <br/>
  <br/>
  <br/>
  <p>
    visibility 是不参与计数的
  </p>
  <ol>
    <li>css</li>
    <li style="visibility: hidden;">less</li>
    <li>sass</li>
  </ol>
  <br />
  <br />
  <br />
  <p>
    display 是参与计数的
  </p>
  <ol>
    <li>css</li>
    <li style="display: none;">less</li>
    <li>sass</li>
  </ol>
</body>
</html>